[33mcommit 3e097e02e266c8e23c0e9926469a6fca92e7f2d8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: mohdfarooqjaved <javed.farooq786@gmail.com>
Date:   Sat Aug 3 09:23:45 2024 +0530

    Test2.java

[33mcommit 52af1536a3be30f893ca0ddbb2c9ab434925bde0[m
Author: mohdfarooqjaved <javed.farooq786@gmail.com>
Date:   Sat Aug 3 09:10:50 2024 +0530

    test file only

[33mcommit 968f1212e2a0360e5c1bbfd10d16fda7116306e7[m
Author: mohdfarooqjaved <javed.farooq786@gmail.com>
Date:   Fri Aug 2 08:25:38 2024 +0530

    Test2

[33mcommit 475498f9f8ad17796b206ecd25f46b447a7a7d75[m
Author: mohdfarooqjaved <javed.farooq786@gmail.com>
Date:   Fri Aug 2 07:59:08 2024 +0530

    first commit
